1 Kazik Kazimierski 504457855
2 Marek Marecki 608153457
3 Czesław Czechu 507212144
4 Darek Darecki 606202145
5 Zenek Michalski 452145782
6 Mirek Maliszewski 412233256
7 Heniek Małysz 325896545
8 Michał Gawlak 789452145
9 Jarek Karaszewski 645878445
10 Bartek Krawiec 754412956
11 Jurek Ogórek 456985322
12 Franek Lipton 765523215
13 Sławek Klima 789653265
14 Krzysiek Rygert 659896587
15 Rysiek Rant 502345715
16 Michał Filias 509895647
17 Grzesiek Gryzli 504784556
18 Damian Sryglas 507896587
19 Sebastian Graw 609078954
20 Radosław Petarda 708451907
21 Maciek Dudek 809656324
22 Franek Julian 708905564
23 Julian Deruzja 507459989
24 Mateusz Gratka 325807996
25 Grzesiek Ark 708456147
26 Eugieniusz Rewton 708656332
27 Władek Mały 504986421
28 Cezary Miarka 708452217
29 Arek Lipton 405689994
30 Olek Gerard 704809607
