<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<BorderPane fx:id="mainBorderPane" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="sample.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu id="fx" text="Program">
                    <MenuItem text="Generuj grafik"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Wyjście" onAction="#exitAction"/>
                </Menu>
                <Menu text="Kierowca">
                    <MenuItem text="Dodaj" onAction="#showNewDriverDialog"/>
                </Menu>
                <Menu text="Żądania">
                    <MenuItem text="Dodaj"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Wyczyść"/>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="driversList"/>
    </left>
</BorderPane>
