<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<DialogPane fx:controller="com.programs.LastDaysController" xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane vgap="10" hgap="10">
            <HBox GridPane.rowIndex="0">
            <Label text="Zmiany:" GridPane.columnIndex="0" prefWidth="100"/>
            <Label text="6-14" GridPane.columnIndex="1" prefWidth="100"/>
            <Label text="7:30-15:30" GridPane.columnIndex="2" prefWidth="100"/>
            <Label text="10-14" GridPane.columnIndex="3" prefWidth="100"/>
            <Label text="6-22" GridPane.columnIndex="4" prefWidth="100"/>
            <Label text="14-22" GridPane.columnIndex="5" prefWidth="100"/>
            <Label text="14-18" GridPane.columnIndex="6" prefWidth="100"/>
            <Label text="15:30-23:30" GridPane.columnIndex="7" prefWidth="100"/>
            <Label text="17-1" GridPane.columnIndex="8" prefWidth="100"/>
            <Label text="18-2" GridPane.columnIndex="9" prefWidth="100"/>
            <Label text="22-6" GridPane.columnIndex="10" prefWidth="100"/>
            </HBox>
            <HBox GridPane.rowIndex="1">
            <Label fx:id="thirdLastDay" text="" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="100"/>
            <TextField fx:id="1" GridPane.columnIndex="1" prefWidth="100"/>
            <TextField fx:id="2" GridPane.columnIndex="2" prefWidth="100"/>
            <TextField fx:id="3" GridPane.columnIndex="3" prefWidth="100"/>
            <TextField fx:id="4" GridPane.columnIndex="4" prefWidth="100"/>
            <TextField fx:id="5" GridPane.columnIndex="5" prefWidth="100"/>
            <TextField fx:id="6" GridPane.columnIndex="6" prefWidth="100"/>
            <TextField fx:id="7" GridPane.columnIndex="7" prefWidth="100"/>
            <TextField fx:id="8" GridPane.columnIndex="8" prefWidth="100"/>
            <TextField fx:id="9" GridPane.columnIndex="9" prefWidth="100"/>
            <TextField fx:id="10" GridPane.columnIndex="10" prefWidth="100"/>
            </HBox>
            <HBox GridPane.rowIndex="2">
            <Label fx:id="secondLastDay" text="" GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="100"/>
            <TextField fx:id="11" GridPane.columnIndex="1" prefWidth="100"/>
            <TextField fx:id="12" GridPane.columnIndex="2" prefWidth="100"/>
            <TextField fx:id="13" GridPane.columnIndex="3" prefWidth="100"/>
            <TextField fx:id="14" GridPane.columnIndex="4" prefWidth="100"/>
            <TextField fx:id="15" GridPane.columnIndex="5" prefWidth="100"/>
            <TextField fx:id="16" GridPane.columnIndex="6" prefWidth="100"/>
            <TextField fx:id="17" GridPane.columnIndex="7" prefWidth="100"/>
            <TextField fx:id="18" GridPane.columnIndex="8" prefWidth="100"/>
            <TextField fx:id="19" GridPane.columnIndex="9" prefWidth="100"/>
            <TextField fx:id="20" GridPane.columnIndex="10" prefWidth="100"/>
            </HBox>
            <HBox GridPane.rowIndex="3">
            <Label fx:id="lastDay" text="" GridPane.rowIndex="3" GridPane.columnIndex="0" prefWidth="100"/>
            <TextField fx:id="21" GridPane.columnIndex="1" prefWidth="100"/>
            <TextField fx:id="22" GridPane.columnIndex="2" prefWidth="100"/>
            <TextField fx:id="23" GridPane.columnIndex="3" prefWidth="100"/>
            <TextField fx:id="24" GridPane.columnIndex="4" prefWidth="100"/>
            <TextField fx:id="25" GridPane.columnIndex="5" prefWidth="100"/>
            <TextField fx:id="26" GridPane.columnIndex="6" prefWidth="100"/>
            <TextField fx:id="27" GridPane.columnIndex="7" prefWidth="100"/>
            <TextField fx:id="28" GridPane.columnIndex="8" prefWidth="100"/>
            <TextField fx:id="29" GridPane.columnIndex="9" prefWidth="100"/>
            <TextField fx:id="30" GridPane.columnIndex="10" prefWidth="100"/>
            </HBox>
        </GridPane>
    </content>
</DialogPane>
