<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<DialogPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.programs.ShiftTenController">
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Ilość wolnego" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="comboBox" GridPane.rowIndex="0" GridPane.columnIndex="1">
            </ComboBox>
        </GridPane>
    </content>
</DialogPane>
